<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventlarning suzib chiqishi</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: flex;
            align-items: center;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            padding-left: 10px;
            background-color: #9E58A7;
            color: #fff;
            cursor: pointer;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 8px;
            border: none;
            background-color: #404AE3;
            color: #fff;
        }

        .node {
            transform: translate(100%, 0);
        }

    </style>

</head>
<body style="font-family: Arial, Helvetica, sans-serif;"> 

    <div>
        <h1>Todos</h1>

    <ul>
        <li>By milk 🥛</li>
        <li>Read a book </li>
        <li>Play the guitar</li>
        <li>Play the bills</li>
        <div>Lorem ipsum dolor sit.</div>
    </ul>

    <button>CLICK ME</button>
    </div>
    
    <script>

        // #01
        // agar biz biron bir tegning ustiga .AddEventListener bilan bosadigan bolsan 
        // utegning otasigaham bosgan bolamiz 
        // u bosishlarni tohatatish uchun 'stopPropagation'
        // deb bosayotgan functionga qoshmiz

        // #02 
        // agar biz qaysiz teg ustiga bosayotganimizni bilmoqchi 
        // bolsak unda biz 'nodeName'
        // arowe functionni saqlovchisiga yozishimiz kerak
        // ota tegning uchida kop 
        // bola teglar boishi munkun 
        // ammo biz bitta tegning ustiga bosmoqchi bolsak 
        // if(e.target.nodeName == 'LI') {
        //      e.remove();
        // }

        // buyerda biz bosmoqchi bolgan tegga teg bolsa bu function ammalga oshsin
        // deyapmiz
 
        const ul = document.querySelector('ul');
        const items = document.querySelectorAll('li');
        const button = document.querySelector('button');
        
        button.addEventListener('click', (i)=> {
            const li = document.createElement('LI');
            li.textContent = 'Yangicha yasha 🖤🤎💙💛💚💜💜';
            ul.appendChild(li);
            console.log(li);
        });

        ul.addEventListener('click', (i)=> {
            if(i.target.nodeName == 'LI') {
                i.target.remove();
            }
        });

    </script>

</body>
</html>