<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formalar</title>

    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(16, 22, 27);
            color: #f1f1f1;
        }

        .formlar {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-weight: 400;
            font-size: 40px;  
            margin: 20px 0;
        }

        .input {
            display: block;
            max-width: 250px;
            width: 100%;
            height: 20px;
            margin: 0 0 15px 0;
            border-radius: 4px;
        }

        button {
            margin: 0 auto;
            display: block;
            padding: 8px 10px;
            background-color: rgb(10, 10, 155);
            border: 0;
            border-radius: 6px;
            color: #fff;
        }

    </style>

</head>
<body>
    
    <h1>Forms</h1>
    <form class="formlar" id="formlar">
        <input type="text" placeholder="username" class="input" id="input"/>
        <button type="submit">Submit</button>
    </form>

    <script>

        const form = document.querySelector('#formlar');
        const input = document.querySelector('#input');

        form.addEventListener('submit', (i)=> {
            i.preventDefault();
            
        });

    </script>
    
</body>
</html>