<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mashq Function</title>
</head>
<body>

    <style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
    }

    .text {
        text-align: center;
        margin-bottom: 20px;
    }

    .block{
        display: block;
        margin: 0 30px;
    }

    .block button {
        width: 100px;
        height: 35px;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        color: #fff;
        transition: 0.4s linear;
    }

    .btn_1 {
        background-color: blue;
        transition: none;
    }

    .btn_1:hover {
        background-color: rgb(10, 10, 219);
    }

    .btn_2 {
        background-color: red;
        transition: none;
    }

    .btn_2:hover {
        background-color: rgb(214, 9, 9);
    }

    .btn_1:active {
        box-shadow: 0 0 2px 3px rgb(116, 116, 246);
        
    }

    .btn_2:active {
        box-shadow: 0 0 2px 3px rgb(246, 116, 116);
    }

    </style>

    <div class="container">
        <h1 class="text"></h1>
        <div class="block">
            <button class="btn_1" type="button"> + </button>
            <button class="btn_2" type="button"> - </button>
        </div>
    </div>
    
    <script>

    const textNumber = document.querySelector('.text');
    const btn1 = document.querySelector('.btn_1');
    const btn2 = document.querySelector('.btn_2');

    let a = 0;

    const getBtn = () =>  {
        a++;
        textNumber.innerHTML = `<h1 class='text'>${a}</h1>`;
        if(a <= 999) {
            textNumber.innerHTML = `<h1 class='text'>${a}</h1>`;
        } else {
            textNumber.innerHTML = `<h1 class='text'>Finsh ${a}</h1>`;
        }
    }

    getBtn();
    const getBtn2 = () =>  {
        a--;
        textNumber.innerHTML = `<h1 class='text'>${a}</h1>`;
    }

    getBtn2();

    btn2.addEventListener('click', getBtn2);
    btn1.addEventListener('click', getBtn);

    </script>

</body>
</html>