<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.mashq</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        ul li {
            display: flex;
            align-items: center;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            padding-left: 10px;
            background-color: #9E58A7;
            color: #fff;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 8px;
            border: none;
            background-color: #404AE3;
            color: #fff;
        }

        .nite {
            transform: translate(800%, 0);
            transition: 10s ease;
        }

        .reding {
            display: flex;
            align-items: center;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            padding-left: 10px;
            background-color: #f90000;
            color: #fff;
        }

    </style>

</head>
<body style="font-family: Arial, Helvetica, sans-serif;"> 

    <div>
        <h1>Todos</h1>

    <ul>
        <li>By milk 🥛</li>
        <li>Read a book </li>
        <li>Play the guitar</li>
        <li>Play the bills</li>
    </ul>

    <button>CLICK ME</button>
    </div>
    
    <script>

        const ul = document.querySelector('ul');
        const items = document.querySelectorAll('li');
        const button = document.querySelector('button');
        
        let arrayT = [];
        let arrayP = [];
       
        arrayT.push(items[0]);
        arrayT.push(items[1]);
        
        arrayP.push(items[2]);
        arrayP.push(items[3]);
      
        arrayT.forEach(i => {
            i.addEventListener('click', ()=> {
                i.remove();
                const liNew = document.createElement('li');
                liNew.textContent += 'Tepadagi textlar';
                liNew.setAttribute('class', 'reding');
                ul.prepend(liNew);
            });
        });

        arrayP.forEach(i => {
            i.addEventListener('click', ()=> {
                i.remove();
                const liNew = document.createElement('li');
                liNew.textContent += 'Pastagi textlar';
                liNew.setAttribute('class', 'reding');
                ul.appendChild(liNew);
            });
        });

        button.addEventListener('click', ()=> {
            items.forEach(i => {          
                i.classList.add('nite');
            });
        });

    </script>

</body>
</html>