<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventlarning suzib chiqishi</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            /* height: 100%; */
            background: url('./bg-image\ 1.jpg') no-repeat;
            background-size: cover;
            background-position: top;
        }

        .container {
            display: block;
            margin-top: 300px;
        }

        .button {
            padding: 8px 25px;
            background-color: rgb(18, 18, 186);
            border-radius: 6px;
            border: none;
            font-size: 17px;
            font-weight: 700;
            color: #f1f1f1;
            transition: 0.2s linear;
        }

        .button:hover {
            opacity: 0.7;
            transform: scale(1.1,1.1);
        }

        .stopEd {
            display: none;
        }

        .stop {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.69);
            backdrop-filter: blur(4px);
            width: 100%;
            height: 100%;
        }

        .content {
            margin: 300px auto;
            max-width: 500px;
            width: 100%;
            max-height: 150px;
            height: 100%;
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        #text {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #text p {
            margin: 0;
        }

        .content p {
            margin: 0 auto;
            padding: 3px 10px;
            color: #000;
        }

        .contentBtn {
            display: flex;
            justify-content: center;
            gap: 10px;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        .contentBtn button {
            padding: 5px 10px;
            background-color: rgb(18, 18, 186);
            border-radius: 6px;
            border: none;
            font-size: 17px;
            font-weight: 700;
            color: #f1f1f1;
            transition: 0.2s linear;
        }

        .contentBtn button:hover {
            opacity: 0.7;
            transform: scale(1.1,1.1);
        }

    </style>

</head>
<body style="font-family: Arial, Helvetica, sans-serif;"> 

    <div class="container">
        <button class="button">Click</button>
    </div>

    <div class="stopEd">
        <div class="content">
            <div id="text">
                <p>I love PC 🖤</p>
                <i style="font-size: 40px; color: #000; padding: 0 5px; cursor: pointer;">×</i>
            </div>
            <p>Model title</p>
            <p>Are you love PC ?</p>
            <div class="contentBtn">
                <button>Yes</button>
                <button>No</button>
            </div>
        </div>
    </div>
    
    <script>

        const button = document.querySelector('.button');
        const newBtn = document.querySelector('.stopEd');
        const content = document.querySelector('.content');
        const icom = document.querySelector('i');
        
        button.addEventListener('click', (i)=> {
            newBtn.classList.remove('stopEd');
            newBtn.classList.add('stop');
        });

        content.addEventListener('click', (i)=> {
            if(i.target.nodeName == 'I') {
                newBtn.classList.add('stopEd');
            } else if(i.target.nodeName == 'BUTTON') {
                
            }
        });



    </script>

</body>
</html>